# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="marine-cable-465605-k8"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"
TAVILY_API_KEY = "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"